<!DOCTYPE html>

<html lang="en-US">

  <head>
    <meta charset="utf-8">

    <!-- TITLE -->
    <title>GREEN Web Design Boutique Studio</title>

    <!-- META-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="author" content="GREEN">
    <meta name="description" content="GREEN is an international web design boutique studio, designing and developing  websites that are loved by people.">
    <meta name="viewport" content="width=device-width; initial-scale=1.0">

    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="studiostyle.css">

    <!-- Java Script -->
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
    <script src="emailvalid.js"></script>
     <script src="http://maps.googleapis.com/maps/api/js"></script>  
    <script src="mapscript.js"></script>
      



    <!-- ICONS -->

    <link rel="shortcut icon" href="images/l/apple-touch-icon.png">
    <link rel="shortcut icon" href="img/favicon.ico">
    <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  </head>

  <body>

    <header>
      <img id="intro" src="img/intro01.jpg" alt="intro-image" />
      <nav>
            <div class="wrapper">
                     <div id="nav-left" class="nv">
                      <ul>
                        <li>
                          <a href="#about" title="About us">About Us</a>
                        </li>
                        <li>
                          <a href="#services" title="Our Services">Our Services</a>
                        </li>
                        <li>
                          <a href="#contact" title="Contact">Contact Us</a>
                        </li>
                      </ul>
                     </div>


                     <!-- <div id="nav-right" class="nv">
                        <ul>
                        <li>
                        <a href="http://www.twitter.com" title="GREEN on Twitter" target="_blank">Twitter</a>
                      </li>
                      <li>
                        <a href="http://www.facebook.com" title="GREEN on Facebook" target="_blank">Facebook</a>
                      </li>
                      <li>
                        <a href="http://www.instagram.com" title="GREEN on Instagam" target="_blank">Instagram</a>
                      </li>
                       </ul>
                     </div>
               </div> -->
        </nav>
                
                <div class="wrapper"> 
                <img id="logo" src="img/logo13.png" alt="GREENlogo" />
               
                      <div id="description">
                              <h2>Creating customer experience that <em>delights</em></h2>
                              <h1>
                                Fanatical about design. Obsessed with growth. Dedicated to the customer. We are an international brand agency with expertise in digital strategy and interaction design. We strive to deliver world-class customer experience that delights customers, leading to long-term brand loyalty and business growth.
                                <br>
                                <a href="#contact" title="Contact us today">Contact us today</a>
                              </h1>
                      </div>
              </div>
    </header>

      <section id="about">

      <div class="wrapper">
        <h3>About us</h3>

        <div id="aboutus">

          <ul>

            <li>
              <img src="img/1_5.jpg" alt="We help businesses grow" />
              <h2>We help businesses <em>grow</em></h2>
              <p>
                We plan carefully, taking your entire business strategy into account. Then we quantitatively measure and evaluate the performance of what we have created to ensure it helps your company grow.
              </p>

            </li>

            <li>
              <img src="img/1_1.jpg" alt="It's about you" />

              <h2>It&#8217;s about <em>you</em></h2>
              <p>
                We love to create amazing online experiences. But it is our unwavering focus on your requirements and the needs of your users that really makes our work stand out.
              </p>

            </li>

            <li>
              <img src="img/1_4.jpg" alt="The web is flexible" />

              <h2>The web is <em>flexible</em></h2>
              <p>
                The internet is not just for computers, so we build our sites to look great and work properly on smart phones, tablets and the widest possible range of other devices - even if they are not on the market yet.
              </p>

            </li>

            <li>
              <img src="img/1_2.jpg" alt="We keep talking" />

              <h2>We keep <em>talking</em></h2>
              <p>
                Although we like to spend lots of time online, we believe good communication is key to doing a great job. That is why we are easy to talk to, easy to get hold of and really easy to work with.
              </p>

            </li>

            <li>
              <img src="img/1_3.jpg" alt="It's what you say" />

              <h2>It’s what you <em>say</em></h2>
              <p>
                Your website is purpose should determine how it functions, so we establish the brand and core messages before creating a compelling design with strong typography.
              </p>
            </li>
          </ul>
        </div>

      </div>

    </section>
 
    <section id="services">

      <div class="wrapper">
        <h3>Our Services</h3>
        <div id="illustration">
          <div class="process-item">
            <img src="img/process-discover.jpg" class="process-icon" alt="Responsive Web Design" />
            <div class="process-info">
              <p>Responsive Web Design</p> See more...
            </div>
          </div>
          <img src="img/process-arrow.jpg" class="process-arrow arrow" alt="" />
          <div class="process-item">
            <img src="img/process-design-build.jpg" class="process-icon" alt="Graphic Design" />
            <div class="process-info">
              <p>Graphic Design </p> See more...
            </div>
          </div>
          <img src="img/process-arrow.jpg" class="process-arrow arrow" alt="" />
          <div class="process-item">
            <img src="img/process-develop.jpg" class="process-icon" alt="Search Engine Optimisation" />
            <div class="process-info">
              <p>Search Engine Optimisation </p> See more...
            </div>
          </div>
          <img src="img/process-arrow.jpg" class="process-arrow arrow" alt="" />
          <div class="process-item">
            <img src="img/process-grow.jpg" class="process-icon" alt="Site Management"/>
            <div class="process-info">
              <p>Site Management</p>See more...
            </div>
          </div>
        </div>
        <div class="content1">
          <h2>What we <em>can do</em></h2>
          <p>
            <em>Catch your customer's eye. Stand out from the crowd. Make your website more user-friendly. Boost your business.</em> We design websites that offer a high level user experience with functionalities tailored to suit your businesses needs. A well build website will make your business unique and deliver your brand messages and core values to your target audience.
          </p>
        </div>

      </div>

    </section>
 

      <section id="contact">

        <div class="wrapper">
          <h3>Contact us</h3>
        
            
            <div id="content2">
            <h2>Get in <em>touch</em></h2>
                 <div class="content1">
                      <p>Do not hesitate to get in touch with us, whatever your query is. We are here to help and cannot wait to create meaningful online experiences for you and your customers.      </p>
              <form action="save_email.php" method="POST">
                <p><input type="text" name="subject" placeholder="Subject"></p>
                <p><input type="email" name="youremail" placeholder="Your email"></p>
                <p><textarea name="text" rows="6" cols="35">Your message</textarea></p>
                <p>
                  <input type="reset" value="Reset" />
                  <input type="submit" value="Send" />
                </p>
              </form>
                  <p>You can also contact us at:</p>
                          <ul>
                            <li>
                              <a href="callto:+1-548-9664-854" title="Call GREEN" target="_blank">+1-548-9664-854</a>
                            </li>
                            <li>
                              <a href="http://www.twitter.com" title="GREEN on Twitter" target="_blank">@GREEN</a>
                            </li>
                            <li>
                              <a href="http://www.facebook.com" title="GREEN on Facebook" target="_blank">fb.me/GREEN</a>
                            <li>
                              <a href="http://www.instagram.com" title="GREEN on Instagram" target="_blank">instagram/GREEN</a>
                            </li>
                            </ul>
                  </div>
          </div>
                           <div id="googleMap" class="contact-bottom"></div> 

           </div>                      
      </section>
       
    <footer>
      &copy; 2015 GREEN
    </footer>
    

    
  </body>
</html>